@import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");


* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}


.clear {
    clear: both;
}

body {
    font-size: 12px;
    font-family: "Roboto", sans-serif;
    color: #666;
    background-color: #efefef;
}


h2 {
    font-size: 24px;
    margin: 50px 0 12px 0;
}


header {
    background-color: #eac926;
    padding: 20px;
}

nav {
    display: flex;
    justify-content: space-between;


}


nav ul {
    display: none;

}

nav ul li {
    margin: 0 10px;
}


.opciones {


    max-width: 300px;
    text-align: right;
    color: #000;
    margin: 25px auto;
    margin: 27px auto 37px auto;
}



.input {
    background: #fff;
    width: 200px;
    padding: 9px;
    float: left;
    border: 1px solid gray;
}

.submit {
    float: left;
    background: #fff;
    border: 1px solid gray;
    padding: 4px;
    font-size: 20px;
}

.burger-menu {
    text-align: center;
}

.burger-menu .fas {
    background-color: #1259c3;
    color: #fff;
    padding: 9px;
    border-radius: 8px;
    font-size: 27px;
}

ul {
    list-style: none;
}

ul li a {
    text-decoration: none;
    color: #000;
}

footer {
    text-align: center;
    margin: 40px auto 90px auto;
    width: 90%;

}

footer p {
    text-align: left;
}


footer ul {
    display: flex;
    flex-direction: column;
}

footer ul li {
    margin-bottom: 40px;
}

footer .fas {
    font-size: 2em;
    margin-bottom: 10px;
    color: #1259c3;
    transition: all .3s;
}

footer .fas:hover {
    color: #eac926;

}


strong {
    font-size: 17px;
}

main {
    width: 90%;
    margin: 0 auto;

}



.visitados {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    flex-wrap: wrap;
}

.articulo {
    background-color: #fff;
    margin: 10px 0;
    text-align: center;
    width: 100%;
}

.articulo:hover .descripcion {
    opacity: 1;
}



.articulo img {
    padding: 20px;

}

.datos-articulo {
    padding: 15px;
    text-align: left;
    border-top: 1px solid #ebebeb;
    position: relative;
}

.articulo .fas {
    position: absolute;
    right: 20px;
    top: -15px;
    display: block;
    border: 1px solid #39b54a;
    border-radius: 47px;
    width: 30px;
    text-align: center;
    height: 30px;
    background-color: #FFF;
    font-size: 16px;
    color: #39b54a;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 10px;
    padding: 5px;
    transition: all 0.5s;
}

.articulo .fas:hover {
    transform: rotate(-90deg);
}



.precios {
    display: flex;
    align-items: center;
    flex-wrap: nowrap;
}

.precio {


    font-size: 20px;
    margin: 0;
    margin-right: 10px;
}

.descuento {


    color: #39b54a;
    font-size: 14.5px;
    margin: 0;

}

.descripcion {
    float: left;
    width: 100%;
    text-align: left;
    margin: 20px 0;
    font-weight: bold;
    font-size: 20px;
    display: none;
    opacity: 0;
    transition: opacity 0.9s;
}

.main-header {
    display: flex;

    align-items: center;
    flex-wrap: wrap;
}

.main-header img {
    margin-bottom: 20px;
}

.main-header img,
.main-header .form {

    width: 100%;
    display: flex;
    justify-content: center;
}


.login {
    margin: 50px 0;
}

.enviar {
    background: #eac926;
    transition: all 0.8s;
    padding: 8px;
    border: 0;
}

.enviar:hover {
    background-color: #0022AA;
    color: #FFF;
    cursor: pointer
}


.registro {
    font-size: 20px;
    padding: 50px 0;
}



.registro input {
    padding: 5px;
    font-size: 15px;
    margin-right: 8px;
}


.registro button {
    padding: 5px;
    font-size: 16px;
    background-color: #1259c3;
    border: 0;
    color: #FFF;
    cursor: pointer;
    border-radius: 4px;
}



.registro button:hover {

    background-color: #39b54a;
}

@media (min-width: 361px) {


    .precio {
        width: 30%;
        margin-right: 0;
    }

    .main-header img,
    .main-header .form {

        width: 50%;

    }

    .main-header .form {
        padding-left: 20px;

    }

    .visitados {

        flex-direction: row;
    }



    .articulo {
        box-shadow: 0px 0px 10px rgba(100, 100, 100, 0);

    }


    .articulo:hover {
        transition: all 0.5s;
        box-shadow: 0px 0px 10px rgba(100, 100, 100, 1);
    }

    .descripcion {
        display: block;
    }

    .burger-menu {
        display: none;
    }

    nav ul {

        display: flex;
    }
}

@media (min-width: 640px) {




    .articulo {
        width: 45%;

    }


    .precio {
        width: 40%;
    }



}

@media (min-width: 1200px) {

    footer ul {
        flex-direction: row;
    }

    .main-header,
    nav {
        max-width: 1200px;
        margin: auto;
    }

    nav {
        margin-top: 40px;
    }

    nav li {
        margin: 0 20px;
    }

    nav a {
        font-size: 20px;
    }

    .opciones {
        max-width: none;
    }


    .articulo {
        width: 20%;
    }


    .opciones {
        flex-grow: 0.5;
        margin: 0;
    }

    .main-header {
        flex-wrap: nowrap;
    }


    .main-header img,
    .main-header .form {

        width: 25%;

    }


    .opciones {
        margin: 0;
    }
}